body
    background: #14131A;
    font-family: 'Roboto', sans-serif
    color: #fff

header
    margin-top: 40px

.row
    display: flex
    align-items: center
    
.nav__list
    display: flex
    justify-content: space-between
    list-style: none
    padding: 0
    margin: 0
    &__item__link
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        color: rgba(255, 255, 255, 0.5)
        &:hover, &:focus, &:visited
            text-decoration: none
            color: rgba(255, 255, 255, 0.5)

.main
    margin-top: 80px
    .date
        font-weight: normal
        font-size: 24px
        line-height: 28px
        color: rgba(255, 255, 255, 0.8)
    .title
        padding-top: 38px
        
    .about
        margin-top: 40px
        color: rgba(255, 255, 255, 0.8)

            
            
            

